PACKAGE_NAME=building-controls-simulator
VERSION_TAG=0.1.3
USER_NAME=bcs
DOCKER_IMAGE=building-controls-simulator
LOCAL_PACKAGE_DIR=<where you cloned repo>
DOCKER_HOME_DIR=/home/bcs
DOCKER_LIB_DIR=${DOCKER_HOME_DIR}/lib
DOCKER_PACKAGE_DIR=${DOCKER_LIB_DIR}/${PACKAGE_NAME}
DOCKER_EXT_DIR=${DOCKER_LIB_DIR}/external
HOME=/home/${USER_NAME}
LIB_DIR=${HOME}/lib
EXT_DIR=${LIB_DIR}/external
FMIL_HOME=${EXT_DIR}/FMIL/build-fmil
PACKAGE_DIR=/home/bcs/lib/${PACKAGE_NAME}
PYENV_ROOT=${HOME}/pyenv
ENERGYPLUS_INSTALL_DIR=${EXT_DIR}/EnergyPlus
ENERGYPLUS_INSTALL_VERSION=8-9-0
EPLUS_DIR=${DOCKER_EXT_DIR}/EnergyPlus/EnergyPlus-${ENERGYPLUS_INSTALL_VERSION}
EPLUS_IDD=${DOCKER_EXT_DIR}/EnergyPlus/EnergyPlus-${ENERGYPLUS_INSTALL_VERSION}/PreProcess/IDFVersionUpdater/V8-9-0-Energy+.idd
ENERGYPLUSTOFMUSCRIPT=${EXT_DIR}/EnergyPlusToFMU/Scripts/EnergyPlusToFMU.py
GOOGLE_APPLICATION_CREDENTIALS=/home/bcs/.config/application_default_credentials.json
GOOGLE_CLOUD_PROJECT=<GCP project for DYD access>
DYD_GCS_URI_BASE=<GCP DYD bucket filter>
DYD_METADATA_URI=<GCP DYD bucket URI to metadata file>
NREL_DEV_API_KEY=<NOT IMPLEMENTED for access to NREL weather API>
NREL_DEV_EMAIL=<NOT IMPLEMENTED for access to NREL weather API>
IDF_DIR=${DOCKER_PACKAGE_DIR}/idf/v${ENERGYPLUS_INSTALL_VERSION}
FMU_DIR=${DOCKER_PACKAGE_DIR}/fmu/v${ENERGYPLUS_INSTALL_VERSION}
OUTPUT_DIR=${DOCKER_PACKAGE_DIR}/output
WEATHER_DIR=${DOCKER_PACKAGE_DIR}/weather
ARCHIVE_TMY3_DIR=${WEATHER_DIR}/archive_tmy3
ARCHIVE_TMY3_META=${ARCHIVE_TMY3_DIR}/TMY3_StationsMeta.csv
ARCHIVE_TMY3_DATA_DIR=${ARCHIVE_TMY3_DIR}/tmy3_data
EP_TMY3_CACHE_DIR=${WEATHER_DIR}/ep_tmy3_cache
SIMULATION_EPW_DIR=${WEATHER_DIR}/simulation_epw
PYTHONPATH=${DOCKER_PACKAGE_DIR}/src/python
JUPYTER_LOG_DIR=${DOCKER_HOME_DIR}/jupyter_lab_logs
