PACKAGE_NAME=building-controls-simulator
VERSION_TAG=0.3.3-alpha
DOCKERHUB_REPOSITORY=tstesco
USER_NAME=bcs
DOCKER_IMAGE=${PACKAGE_NAME}
LOCAL_PACKAGE_DIR=<where you cloned the repo>
DOCKER_HOME_DIR=/home/${USER_NAME}
DOCKER_LIB_DIR=${DOCKER_HOME_DIR}/lib
DOCKER_PACKAGE_DIR=${DOCKER_LIB_DIR}/${PACKAGE_NAME}
DOCKER_EXT_DIR=${DOCKER_LIB_DIR}/external
LIB_DIR=${DOCKER_HOME_DIR}/lib
EXT_DIR=${LIB_DIR}/external
FMIL_HOME=${EXT_DIR}/FMIL/build-fmil
PACKAGE_DIR=/home/bcs/lib/${PACKAGE_NAME}
ENERGYPLUS_INSTALL_DIR=${EXT_DIR}/EnergyPlus
ENERGYPLUSTOFMUSCRIPT=${EXT_DIR}/EnergyPlusToFMU-3.0.0/Scripts/EnergyPlusToFMU.py
# GOOGLE_APPLICATION_CREDENTIALS=${DOCKER_HOME_DIR}/.config/gcloud/application_default_credentials.json
# DYD_GOOGLE_CLOUD_PROJECT=<GCP project for DYD access>
# DYD_GCS_URI_BASE=<GCP DYD bucket filter>
# DYD_METADATA_URI=<GCP DYD bucket URI to metadata file>
# BCS_GOOGLE_CLOUD_PROJECT=<GCP project for your BCS instance>
# BCS_OUTPUT_GCS_URI_BASE=<GCS BCS bucket filter>
# NREL_DEV_API_KEY=<NOT IMPLEMENTED for access to NREL weather API>
# NREL_DEV_EMAIL=<NOT IMPLEMENTED for access to NREL weather API>
WEATHER_DIR=${DOCKER_PACKAGE_DIR}/weather
ARCHIVE_TMY3_DIR=${WEATHER_DIR}/archive_tmy3
ARCHIVE_TMY3_META=${ARCHIVE_TMY3_DIR}/TMY3_StationsMeta.csv
ARCHIVE_TMY3_DATA_DIR=${ARCHIVE_TMY3_DIR}/tmy3_data
EP_TMY3_CACHE_DIR=${WEATHER_DIR}/ep_tmy3_cache
SIMULATION_EPW_DIR=${WEATHER_DIR}/simulation_epw
JUPYTER_LOG_DIR=${DOCKER_HOME_DIR}/jupyter_lab_logs
LOCAL_CACHE_DIR=${DOCKER_PACKAGE_DIR}/data
TEST_DIR=
LOCAL_CONTROLLER_DIR=<where you cloned the controller-models repo>
DOCKER_CONTROLLER_DIR=${DOCKER_LIB_DIR}/controller-models
LOCAL_THERMAL_DIR=<where you cloned the thermal-models repo>
DOCKER_THERMAL_DIR=${DOCKER_LIB_DIR}/thermal-models
PYTHONPATH=${DOCKER_PACKAGE_DIR}/src/python:${DOCKER_THERMAL_DIR}/src/python:${DOCKER_CONTROLLER_DIR}
